<!-- tahira's code -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahira</title>
    <link rel="stylesheet" href="world.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <head>
        <nav class="nav">
            <div class="logo"><img src="thehindu-logo.svg" alt="the hindu logo" class="logo-main"></div>
            <div>
                <div class="n1"> 
                    <ul class="list">
                        <li class="item"><a href="india.html"><b>India</b></a></li>
                        <li class="item"><a href="world.html"><b>World</b></a></li>
                        <li class="item"><a href="opinion.html"><b>Opinion</b></a></li>
                        <li class="item"><a href="election.html"><b>Elections</b></a></li>
                        <li class="item"><a href=""><b>e-paper</b></a></li>
                    </ul>
                </div>
                <div class="n2">
                    <ol class="list2">
                        <li class="extra"><a href="" class="a2" >CRICKET</a><i class="fa-solid fa-slash fa-rotate-by" style="--fa-rotate-angle: 66deg;"></i></li>
                        <li class="extra"><a href="" class="a2">DATA</a><i class="fa-solid fa-slash fa-rotate-by" style="--fa-rotate-angle: 66deg;"></i></li>
                        <li class="extra"><a href="" class="a2">HEALTH</a><i class="fa-solid fa-slash fa-rotate-by" style="--fa-rotate-angle: 66deg;"></i></li>
                        <li class="extra"><a href="" class="a2">EDITORIAL</a></li>
                        <li class="extra"><a href="" class="find"> SEARCH <i class="fa-solid fa-magnifying-glass fa-flip-horizontal"> </i></a></li>
                    </ol>
                    <div class="n2-1">
                        <button class="btn" id="sub">SUBSCRIBE</button>
                        <button class="btn" id="acc">ACCOUNT <i class="fa-regular fa-user"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </head>

    <div class="for-gap">
        <div>
            <div class="head">
                <p class="year"> 2024 Click here for our in depth coverage of Lok Sabha and Assembly elections</p>
            </div>
        </div>
        <div>
            <div class="min-add">
                <img class="add2" src="t-add2.jpeg" alt="">
            </div>
            <div class="div">ADVERTISEMENT</div>
        </div>
       <div class="world">
        <div id="five-lines">
            <div class="world-color">
                <span class="world-color1">World</span>
            </div>
            <hr class="line">
            <hr class="line">
            <hr  class="line">
            <hr  class="line">
            <hr  class="line">
        </div>
        <div class="options">
        </div>
        <br>
        <br>
        <a href="#">NEWS <span style="color: gray;">/</span></a>
        <a href="#">INDIA <span style="color: gray;">/</span></a>
        <a class="wor" href="#">WORLD <span style="color: gray;">/</span></a>
        <a href="#">STATES <span style="color: gray;">/</span></a>
        <a href="#">CITIES</a>
        </div>
        <br>
        <div class="min-div">
            <div class="div1">
                <div class="society">SOCIETY</div>
            <br>
            <div class="society1">
                <p>World's oldest man, <br>certified in Guinness World <br>Record, passes away</p>
            </div>
            <br>
            <div class="afp">
                <p>AFP</p>
            </div>
            <br>
            <hr>
            <div class="society">
                <p>WORLD</p>
            </div>
            <br>
            <div class="society3">
                <p>Biden and Xi discuss <br>Taiwan, AI and fentanyl in a push to return to regular <br>leader talks</p>
            </div>
            <br>
            <div class="ap">
                <p>AP</p>
            </div>
            <br>
            <hr>
            <div class="society4">
                <p>Fire at an Istanbul <br> nightclub during <br> renovations kills at least 29 <br> people</p>
            </div>
            <br>
                <img id="public" src="Fire.jpeg" alt="">
            </div>
            <div class="div2">
                <div>
                    <div class="Taiwan">
                        <h1>Rescuers search for people out of contact in Taiwan after strong earthquake</h1>
                    </div>
                
                    <div>
                        <img id="public" src="urnpublicidap.jpeg" alt="">
                        <div class="Taiwan">
                            <h3>Some of the damaged buildings tilted at precarious angles with their ground floors crushed.</h3>
                        </div>
                        <div class="ap">AP</div>
                        <hr>
                    </div>
                    <div class="society">
                        <p>WORLD</p>
                    </div>
                    <div class="Taiwan">
                        <p>Magnitude-6.0 quake shakes northeast Japan, no tsunami alert</p>
                    </div>
                    <div class="ap">AFP</div>
                    <hr>
                    <div class="society">
                        <p>WORLD</p>
                    </div>
                    <div class="Taiwan">
                        <p>Cambodia's ex-leader Hun Sen becomes senate president</p>
                    </div>
                    <div class="Taiwan">
                        <p>Ukraine lowers its conscription age to 25 to plug a shortfall in troop numbers fighting Russia</p>
                    </div>
                    <img id="public" src="Ukraine.jpeg" alt="">
                </div>
            </div>
            <div class="div3">
                <img src="t-add.jpeg" alt="">
                <div class="div">
                    <p>ADVERTISEMENT</p>
                </div>
                <div style="color: rgb(187, 35, 35);">
                    <h1>Trending</h1>
                </div>
                <div>
                    <p>1 NSCN (I-M) leaders revolt against ‘military’ chief Lt. Gen. Anthony Ningkhan Shimray</p>
                </div>
                <div>
                    <p>2 Katchatheevu Issue: Sri Lankan media hit out at Modi’s Katchatheevu remarks
                    </p>
                </div>
                <div>
                    <p>3 NCP ‘clock’ symbol | SC questions Ajit Pawar on publication of advertisement with disclaimer about ongoing dispute<p>
                </div>
                <div>
                    <p>4 Double taxation rampant on properties in Hyderabad</p>
                </div>
                <div>
                    <p>5 Lok Sabha Elections 2024 date, Schedule: Elections to be held in 7 phases from April 19, results on June 4</p>
                </div>
            </div>
        </div>
        <div id="five-lines">
            <!-- <hr class="line"> -->
            <hr class="line">
            <hr  class="line">
            <hr  class="line">
            <hr  class="line">
            <div class="hr-div"><span class="israel">Israel-Palestine Conflict</span></div>
        </div>
            <div class="second-div">
                <div class="second-div1">
                    <img id="public1" src="NKV_The-HinduLogo.jpeg" alt="">
                    <div class="Taiwan">
                        <p>UN rights council to consider call for Israel arms embargo</p>
                    </div>
                    <div class="ap">AFP</div>
                </div>
                <div class="second-div2">
                    <div class="Taiwan">
                        <p>TH PREMIUM</p>
                    </div>
                    <div class="Taiwan">
                        <p>Israel-Hamas war | Israel’s repeated attacks leave Iran in a strategic dilemma</p>
                    </div>
                    <div class="Taiwan">
                        <p>STANLY JOHNY</p>
                    </div>
                    <hr>
                    <div class="society">
                        <p>WORLD</p>
                    </div>
                    <div class="Taiwan">
                        <p>Aid group halts food delivery in Gaza after Israeli strike kills seven workers</p>
                    </div>
                    <div>
                        <p class="ap">AP</p>
                    </div>
                </div>
                <div class="second-div3">
                    <div>
                        <img id="public1" src="Gaza.jpeg" alt="">
                        <div class="Taiwan">
                            <p>TH PREMIUM</p>
                        </div>
                        <div class="Taiwan">
                            <p>The Gaza war needs a smart exit strategy</p>
                        </div>
                        <div class="Taiwan">
                            <p>RAJEEV AGARWAL</p>
                        </div>
                    </div>
                </div>
                <div class="second-div4">
                    <div>
                        <img id="public1" src="NKV_The-HinduLogo.jpeg" alt="">
                    </div>
                    <div class="society">
                        <p>EDITORIAL</p>
                    </div>
                    <div class="Taiwan">
                        <p>A new low: On Israel’s Gaza war and the U.S. response</p>
                    </div>
                </div>
            </div>
            <div class="see">
                <p>SEE MORE</p>
            </div>
            <br>
            <br>
            <div class="nav2">
                <div>
                    <div class="Around">
                        <span class="Around1">Around The Globe</span>
                    </div>
                    <hr>
                    <br>
                </div>
                <div class>
                    <div class="uk">
                        <a href="#">SRILANKA <span style="color: gray;">/</span></a>
                        <a href="#">UK <span style="color: gray;">/</span></a>
                        <a href="#">CHINA <span style="color: gray;">/</span></a>
                        <a href="#">SOUTH ASIA</a>
                    </div>
                </div>
                <br>
                <div class="nav1">
                    <div class="nav11">
                        <div>
                            <img id="public1"` src="sri-lanka.jpeg" alt="">
                        </div>
                        <div class="Taiwan">
                            <p>Sri Lankan media hit out at Modi’s Katchatheevu remarks</p>
                        </div>
                        <div class="ap">
                            <p>MEERA SRINIVASAN</p>
                        </div>
                    </div>
                    <div class="nav11">
                        <div class="society">
                            <p>WORLD</p>
                        </div>
                        <div class="Taiwan">
                            <p>The View From India | Isolating Israel</p>
                        </div>
                        <div class="ap">
                            <p>MEERA SRINIVASAN</p>
                        </div>
                        <div class="society">
                            <p>WORLD</p>
                        </div>
                        <div class="Taiwan">
                            <p>Sri Lanka to secure likely six year-moratorium on debt owed to India, Paris Club </p>
                        </div>
                        <div class="ap">
                            <p>MEERA SRINIVASAN</p>
                        </div>
                    </div>
                    <div class="nav33">
                        <div>
                            <img id="public1" src="DSCN2506.jpeg" alt="">
                        </div>
                        <div class="Taiwan">
                            <p>It is crucial to resume talks with Tamil Nadu counterparts, say northern Sri Lankan fishing community leaders</p>
                        </div>
                        <div class="ap">
                            <p>MEERA SRINIVASAN</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <div class="love">
                    <div>
                        <div class="love1">
                            <img src="t-add.jpeg" alt="">
                        </div>
                        <div>
                            <p class="p">ADVERTISEMENT</p>
                        </div>
                    </div>
                    <div class="love2">
                        <div>
                            <p class="pp">More stories from World</p>
                        </div>
                        <div class="aa">
                            <div>
                                <img src="X_Blue_Checks_73013.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Brazil judge opens inquiry to Elon Musk after refusal to block accounts on X</p>
                                <p class="ap1">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div  class="aa">
                            <div>
                                <img src="Indiana.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Rare total solar eclipse to shadow North America today, check details here</p>
                                <p class="ap1">AGENCIES</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="Carlifonia.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p  class="para">Man arrested for setting fire to U.S. Sen. Bernie Sanders' office door in Vermont</p>
                                <p class="REUTERS">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="GAZA_MILITARY.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Top U.N. court to hold hearings in a case accusing Germany of facilitating Israel's Gaza conflict</p>
                                <p class="ap1">AP</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="IMG_Rishi.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">U.S., Britain, Australia weigh expanding AUKUS security pact to deter China</p>
                                <p class="ap1">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="Tunisia.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">British man Russ Cook becomes first person to run length of Africa</p>
                                <p class="ap1">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="Ireland_politics.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Irish unification 'legitimate aspiration': new leader Harris</p>
                                <p class="ap1">AFP</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="AFP_34NR7DP.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Israel says it hit Hezbollah sites in eastern Lebanon</p>
                                <p class="ap1">AFP</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="Russia_Floods.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Record flood waters rise in Russia's Urals, forcing thousands to evacuate</p>
                                <p class="ap1">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="Tunisia.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">British man Russ Cook becomes first person to run length of Africa</p>
                                <p class="ap1">REUTERS</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img class="IMG" src="NKV_The-HinduLogo.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Paramilitary attack on Sudan village kills 25: activists</p>
                                <p class="ap1">AFP</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="AFP_34NR7DP.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Israel to pull back some troops from South Gaza as war crosses six months</p>
                                <p class="ap1">AP</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="INFLATION.jpeg"alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">'Incredible India': UNGA President Dennis Francis lauds digitalisation, infrastructure investment in India</p>
                                <p class="ap1">PTI</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="IMG_Iran.jpeg" alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">Israeli embassies ‘no longer safe’ after Syria strike: Iran</p>
                                <p class="ap1">APF</p>
                            </div>
                        </div>
                        <hr>
                        <div class="aa">
                            <div>
                                <img src="south-china.jpeg"alt="">
                            </div>
                            <div class="Taiwan">
                                <p class="para">China conducts military drills in South China Sea</p>
                                <p class="ap1">AFP</p>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <p>SHOW MORE</p>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="t-add.jpeg" alt="">
                        </div>
                        <div>
                            <p style="text-align: center; font-size: small;">ADVERTISEMENT</p>
                        </div>
                        <div>
                            <p class="pp1">Latest News</p>
                        </div>
                        <div class="Taiwan">
                            <p>5 mins ago - Gadgets</p>
                            <p>Realme Narzo 70 Pro Review | Feature-packed and more accessible</p>
                        </div>
                        <hr>
                        <div>
                            <div class="Taiwan">
                                <p>17 mins ago - Cricket</p>
                                <P>IPL 2024 | Pace sensation Mayank Yadav suffers stride strain, didn't bowl after one over</p>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <div class="Taiwan">
                                <p>23 mins ago - World</p>
                                <p>‘Let’s resist the forces of division and hatred’: Mahatma Gandhi’s South African granddaughter Ela</p>
                            </div>
                        </div>
                        <div>
                            <p id="more">READ MORE STORIES</p>
                        </div>
                        <div>
                            <h1 style="color: brown;">Today's Paper</h1>
                        </div>
                        <div class="news">
                            <div>
                                <img class="medium" src="NEWS.jpeg" alt="">
                            </div>
                            <div>
                                <p class="lest1">Page No. 3</p>
                                <p class="lest">Traders rue underpriced onion exports to UAE</p>
                                <hr style="margin: 1rem;">
                                <p class="lest1">Page No. 3</p>
                                <p class="lest">This poll season, MSMEs pursue GST reforms with candidates</p>
                                <hr style="margin: 1rem;">
                                <P class="lest1">age No. 3</p>
                                <p class="lest">Modi and Mamata trade barbs over attack on NIA team Bhupatinagar</p>
                                <hr style="margin: 1rem;">
                                <div>
                                    <p style="margin: 1rem;">READ MORE STORIES</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="add">
                <div class="add1">
                   
                    <p style="color: black; font-size: 40px; text-align: center;">Free ChatGPT Extension</p>
                   
                    <div>
                        <img style="height: 8rem; margin-top: -12rem;"     src="https://store-images.s-microsoft.com/image/apps.38208.14208787624710235.b9151ad4-58ac-4388-a187-56046cc3ce3e.d66cb572-1fea-4c59-84e0-c8df98ca6bcb" alt="">
                        <p  style="color: black;text-align: center;">Sider: Free ChatGPT Browser Extension, GPT-4, Draw & Web</p>
                        <div class="butt">
                            <p class="siser">Sider</p>
                            <button class="but">Open</button>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        <div>
            <p style="text-align: center; font-size: small;">ADVERTISEMENT</p>
        </div>
        <br>
        <div class="last-div2">
            <br>
            <div>
                <hr class="line">
                <hr  class="line">
                <hr  class="line">
                <hr  class="line">
                <div class="hr-div"><span class="israel">In Case You Missed It</span></div>
            </div>
            <br>
            <br>
            <div>
                <div class="last-div">
                    <div class="tah">
                        <div>
                            <img src="f6b.jpeg" alt="">
                        </div>
                        <div>
                            <p class="font">With Jabalpur roadshow, Modi eyes six Madhya Pradesh seats going to polls in first phase</p>
                        </div>
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/3a59806f1607f446f93fb4419567d6dca1348f8d.jpg?6611bcb1" alt="">
                        </div>
                        <div>
                            <p class="font">BJP using dynasty politics and Katchatheevu to divert attention: M.K. Stalin</p>
                        </div>
                    </div>
                    <div class="tah">
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/ca633729b7f00a537e98d1f4d00eac9cfb2dede9.jpg?66139ce3" alt="">
                        </div>
                        <div>
                            <p class="font">Right against climate change a distinct fundamental and human right, SC judgment</p>
                        </div>
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/9a268122100d120af8526405f9b3a5aaa0753621.jpg?6610c274" alt="">
                        </div>
                        <div>
                            <p class="font">Another Indian student dies in U.S, probe underway: Indian consulate in New York</p>
                        </div>
                    </div>
                    <div class="tah">
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/840c48429a6e55ba3b130d829a61d585bf4bbf0f.jpg?6613c14d" alt="">
                        </div>
                        <div>
                            <p class="font">Sanjay Raut is kingpin of ‘khichdi’ scam in Maharashtra, alleges Sanjay Nirupam</p>
                        </div>
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/6ea4bb96945afcae8829e150fb56db8ea12615c3.jpg?661277a5" alt="">
                        </div>
                        <div>
                            <p class="font">In Frames | The Kashmir valley is not far</p>
                        </div>
                    </div>
                    <div class="tah">
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/dfd6e5e6fc0f39801bc7caabd1b4f1a343d8fef7.jpg?6613c4bb" alt="">
                        </div>
                        <div>
                            <p class="font">Top U.N. court opens hearings in case accusing Germany of facilitating Israel’s Gaza conflict</p>
                        </div>
                        <div>
                            <img src="https://content-thumbnail.cxpublic.com/content/dominantthumbnail/90a21c9f61f57e899dd504c7c661249f061fa1fb.jpg?6612dbdf" alt="">
                        </div>
                        <div>
                            <p class="font">BJP should be voted to power to make India third largest economy by 2027: Nadda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="for-flex foot-div">
            <div class="foot-head">
                <img src="The-hindu-foot.png" alt="">
            </div>
            <div class="for-flex">
                <img src="https://www.thehindu.com/theme/images/th-online/google-playstore-icon.svg" alt="not found">
                <img src="https://www.thehindu.com/theme/images/th-online//apple-store-icon.svg" alt="not found">
            </div>
        </div>
        <div class="for-grid">
            <div class="foot">
                <p><b>The Hindu</b></p>
                <p><a href="">About Us</a></p>
                <p><a href="">Code of Editorial Values</a></p>
                <p><a href="">News Archive</a></p>
                <p><a href="">Sitemap</a></p>
                <p><a href="">Print Subscription</a></p>  
                <p><a href="">Digital Subscription</a></p>
                <p><a href="">Subscribe to Newsletters</a></p>
                <p><a href="">Rss Feeds</a></p>
                <p><a href="">Readers Editor-Terms of Reference</a></p>
                <p><a href="">Authors & Contributors</a></p>
                <br>
                <br>
                <p><b>Contact us</b></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Social Media</a></p>
                <p><a href="">Advertise With Us</a></p>
                <br>
                <br>
                <p><b>Group News Sites</b></p>
                <p><a href="">Business Line</a></p>
                <p><a href="">BL on Campus</a></p>
                <p><a href="">Sportstar</a></p>
                <p><a href="">Frontline</a></p>
                <p><a href="">இந்து தமிழ் திசை</a></p>
                <p><a href="">The Hindu Centre</a></p>
                <p><a href="">Young World Club</a></p>
                <p><a href="">The Hindu ePaper</a></p>
                <p><a href="">Business Line ePaper</a></p>
                <p><a href="">Crossword + Free Games</a></p>
            </div>
            <div class="foot">
                <p><b>Other Products</b></p>
                <p><a href="">RoofandFloor</a></p>
                <p><a href="">STEP</a></p>
                <p><a href="">Images</a></p>
                <p><a href="">Classifieds - Print</a></p>
                <p><a href="">Bookstore & Special Publications</a></p>
                <br>
                <br>
                <p><b>Popular Sections</b></p>
                <p><a href="">Elections</a></p>
                <p><a href="">Israeli–Palestinian conflict 2023</a></p>
                <p><a href="">Latest News</a></p>
                <p><a href="">National News</a></p>
                <p><a href="">International News</a></p>
                <p><a href="">International News</a></p>
                <p><a href="">Life & Style</a></p>
                <p><a href="">Food</a></p>
                <p><a href="">Podcast</a></p>
                <p><a href="">Showcase</a></p>
                <br>
                <br>
                <p><b>Opinion</b></p>
                <p><a href="">Editorial</a></p>
                <p><a href="">Columns</a></p>
                <p><a href="">Comment</a></p>
                <p><a href="">Cartoon</a></p>
                <p><a href="">Letters</a></p>
                <p><a href="">Interview</a></p>
                <p><a href="">Lead</a></p>
            </div>
            <div class="foot">
                <p><b>Business</b></p>
                <p><a href="">Agri-Business</a></p>
                <p><a href="">Industry</a></p>
                <p><a href="">Economy</a></p>
                <p><a href="">Markets</a></p>
                <p><a href="">Budget</a></p>
                <br>
                <br>
                <p><b>Sport</b></p>
                <p><a href="">Cricket</a></p>
                <p><a href="">Football</a></p>
                <p><a href="">Hockey</a></p>
                <p><a href="">Tennis</a></p>
                <p><a href="">Athletics</a></p>
                <p><a href="">Motorsport</a></p>
                <p><a href="">Races</a></p>
                <p><a href="">Other Sports</a></p>
                <br>
                <br>
                <p><b>Sci-Tech</b></p>
                <p><a href="">Science</a></p>
                <p><a href="">Technology</a></p>
                <p><a href="">Health</a></p>
                <p><a href="">Agriculture</a></p>
                <p><a href="">Environment</a></p>
                <p><a href="">Gadgets</a></p>
                <p><a href=""  >Internet</a></p>

            </div>
            <div class="foot">
                <p><b>States</b></p>
                <p><a href="">Andhra Pradesh</a></p>
                <p><a href="">Karnataka</a></p>
                <p><a href="">Kerala</a></p>
                <p><a href="">Tamil Nadu</a></p>
                <p><a href="">Telangana</a></p>
                <br>
                <br>
                <p><b>Cities</b></p>
                <p><a href="">Chennai</a></p>
                <p><a href="">Coimbatore</a></p>
                <p><a href="">Delhi</a></p>
                <p><a href="">Hyderabad</a></p>
                <p><a href="">Kochi</a></p>
                <p><a href="">Kolkata</a></p>
                <p><a href="">Kozhikode</a></p>
                <p><a href="">Madurai</a></p>
                <p><a href="">Mangaluru</a></p>
                <p><a href="">Mumbai</a></p>
                <p><a href="">Puducherry</a></p>
                <p><a href="">Thiruvananthapuram</a></p>
                <p><a href="">Tiruchirapalli</a></p>
                <p><a href="">Vijayawada</a></p>
                <p><a href="">Visakhapatnam</a></p>
            </div>
            <div class="foot">
                <p><b>Trending on The Hindu</b></p>
                <p><a href="">2024 Lok Sabha elections LIVE updates Apr 8 </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Visual Stories </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Lok Sabha General elections 2024 </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">CSK vs RCB 2024 </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Arvind Kejriwal Delhi high court news LIVE </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Rameshwaram cafe blast suspect sketches </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Shaitaan movie review </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Gaami Movie review </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Damsel movie review </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Aadhar </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
            </div>
            <div class="foot">
                <p><b>Trending on Group sites</b></p>
                <p><a href="">Stock Market Live Updates </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Stocks to buy today </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">RBI MPC </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">RR vs GT Live  </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Gold Rate Today </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Silver Rate Today </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">CSK vs KKR </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Football News </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Politics News </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
                <p><a href="">Frontline Current Issue </a><i class="fa-solid fa-arrow-trend-up fa-sm" style="color: #d00b0b;"></i></p>
            </div>
        </div>
        <div class="for-flex foot-ld">
            <img src="https://www.thehindu.com/theme/images/th-online/whatsapp-header-icon.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/twitter-x.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/footer-icon-fb.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/footer-icon-insta.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/footer-icon-linkedin.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/footer-icon-youtube.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/footer-icon-drizzle.svg" alt="not found" class="foot-logo">
            <img src="https://www.thehindu.com/theme/images/th-online/telegram-icon.svg" alt="not found" class="foot-logo">
        </div>
        <p class="foot-terms"><a href="">TERMS OF USE </a><i class="fa-solid fa-slash fa-rotate-by fa-xs" style="--fa-rotate-angle: 75deg;"> </i> <a href=""> PRIVACY POLICY</a></p>
        <div class="for-flex foot-end">
            <p>Copyright© 2024, THG PUBLISHING PVT LTD. or its affiliated companies. All rights reserved.</p>
            <button><a href=""><b>BACK TO TOP</b> &nbsp;<i class="fa-solid fa-arrow-up-long fa-2xl"></i></a></button>
        </div>
    </footer>
     
</body>
</html>